# tp2_orm_ioc_web_supemir

./: pom.xml
src/main/java/supemir/irm/tp2/entities/: Customer.java  Product.java
src/main/java/supemir/irm/tp2/web/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-context.xml
src/main/webapp/WEB-INF/views/: hello.jsp
